<!DOCTYPE html>
<html>
    <head>
        <title>Paytm secure and  Fast UPI  Payments</title>
        <style>
            body{
               margin: 0;
            }
            .navbar{
                height: 90px;
                width: 100%;
                display: flex;
                cursor: pointer;
                
                
            }
            .left{
                width: 20%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                
            }
            .img{
                width: 200px;
                cursor: pointer;
            }
            .middle{
                width: 65%;
                height: 100%;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                cursor: pointer;
            }
            .right{
                height: 100%;
                width: 20%;
                display: flex;
                align-items: center;
                cursor: pointer;
            }
            .sub-links{
                font-size: 20px;
                font-weight: bold;
                cursor: pointer;
            }
            .account{
                display: flex;
                justify-content: center;
                align-items:center;
                background-color: #08baf2;
                padding: 2px 2px 2px 20px;
                border-radius: 20px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                cursor: pointer;
            }
            .acc{
                margin-left: 10px;
                cursor: pointer;
            
            
            }
            .kyc{
                height: 50px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #f6f6f6;
                cursor: pointer;
            }
            .wallet{
                margin-right: 5px;
                cursor: pointer;
            }
            .section-2{
                width: 100%;
                height: 700px;
                display: flex;
                cursor: pointer;
            }
            .left-section{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
            }
            .right-section{
                width: 50%;
                height: 100%;
                display: flex;
                justify-content: flex-end;
                padding: 100px;
            }
            .logo{
                height: 80px;
                width: 80px;
            }
            .head{
                font-size: 55px;
                font-weight: bold;
                
            }
            .para{
                font-size: 20px;
                font-weight: 500;
                width: 450px;
                line-height: 30px;
            }
            .tag{
                width: 20px;
                color: white;
        
        
            }
            .btn{
                background-color: black;
                color: white;
                padding: 15px 24px 15px 24px;
                border-radius: 40px;
                border: 0px;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px ;
            }
            svg{
                margin-left: 10px;
            }
            .right-logo{
                height: 528px;
                width: 528px;
            }
            .recharge-section{
                width: 100%;
                background-color: #00baf2;
                color: white;
            }
            .inner-section{
                width: 70%;
                margin: auto;
            }
            .heading{
                font-size: 36px;
                color: #fff;
                font-weight: 700;
                padding: 50px 0 0 50px;
                
            }
            .right-logo1{
                height: 500px;
                width: 539px;
            }
            .section-4{
                width: 100%;
                height: 700px;
                display: flex;
                background-color: #ffffff;
            }
            
            
            
            
            
            .section-1 {
         background-color: #00B9F1;
       justify-content: space-between;
       }
         .section-3 {
         background-color: #002E6E;
         justify-content: space-between;
         }
         .box-1 {
    background-color: #00B9F1;
}
.box-2 {
    background-color: #002E6E;
}
.box-1,
.box-2 {
    width: 140px;
    margin-right: 32px;
    cursor: pointer;
    border-radius: 12px;
    padding: 16px 11px 16px 16px;
    justify-content: space-between;
    font-size: 17px;
    color: #fff;
    font-weight: 500;
    line-height: 25px;
}
.cards {
    display: flex;
    margin-top: 25px;
    justify-content: space-between;
    padding: 0 50px 50px 50px;
}
.box-1 img,
.box-2 img {
    width: 64px;
    margin-bottom: 17px;
    border-radius: 100%;
}
.box-1:hover {
    background-color: rgba(234, 240, 246, 0.2);
    transition: ease-out 0.3s;
}
.box-2:hover {
    background-color: rgba(234, 240, 246, 0.1);
    transition: ease-out 0.3s;
}
.head1{
    width: 1170px;
    margin: 0 auto 35px;
    font-size: 48px;
    color: #000;
    font-weight: 700;
    line-height: 50px;
    background-color: #f6f6f6;
                
                
            }
            .logo1{
                height: 80px;
                width: 80px;
            }
            .left-section3{
                border-radius: 10px;
                width: 1170px;
               margin: auto;
               z-index: 1;
                position: relative;
                padding: 80px 50px 80px 115px;
       
            }
            .logo5{
                display: flex;
               align-items: center;
                justify-content: space-between;
              width: 45%;
             font-size: 16px;
             font-weight: 700;
          }
          .section5{
               padding: 0 0 48px;
               position: relative;
               background: #f5f7fa;
            }
            .instrument{
     width: 1150px;
     height: 650px;
     border-radius: 10px;
     display: flex;
     justify-content: center;
     margin-left: 57px;
     border: 2px solid white;
      background-color: white;
     
   }
    .way{
      width: 50%;
      height: 100%;
      
      display: flex;
      justify-content: center;
      align-items: center;
      
      margin-left: 120px;
      
    }
     .hal{
      width: 50%;
      height: 100%;
    
      display: flex;
      justify-content: flex-end;
      padding-top:100px ;
      margin-left: 90px;
     }
     .logo-s{
      height:80px;
      width: 80px;
      display: inline-block;
     }
     .top{
      font-size: 50px;
      font-weight: bold;
     }
     .load{
      font-size: 20px;
      font-weight: 500;
      width: 450px;
      line-height: 30px;
      font-family: 'inter',sans-serif;
     }
     .btn{
      background-color: black;
      color: white;
      padding: 15px 24px 15px 24px;
      border-radius: 40px;
      border: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 10px;
      margin-top: 30px;
      font-size:15px ;
     }
     .btn:hover{
      cursor: pointer;
      background-color: white;
      color: black;
      border:1px solid black;
     }
     .wallet{
      
      height:460px ;
      
      width: 539px;
     }
     .some{
      height: 50px;
      width: 80px;
      font-size:18px;
      font-weight: bold;
      display: inline-block;
    
      margin-top:100px;
      margin-left: 10px;
    }
    .apple{
      color: white;
      background-color: white;
    }
    .play{
      color: white;
    }
    .title-text{
      margin-left: 18px;
      display: inline-block;
    }
    .img-title{
      font-size: large;
      font-weight: bold;
      display: flex;
      margin-right: 5px;
      padding-top: 30px;
      padding-bottom: 3px;
      width:  175px;
      align-items:center;
    }
     .right-logo4{
                height: 400px;
                width: 539px;
                margin-bottom: 100px;
            
    }
    .right-section6{
                width: 60%;
                height: 50%;
                display: flex;
                justify-content: flex-end;
                padding: 80px;
                margin-left: 100px;
            }
            .course-card{
                width: 1170px;
               margin: auto;
               height:500px;
               padding: 0 0 130px;
               display: flex;
               justify-content: space-between;
            flex-direction: row;
            color: #000;
                 height: 100%;
            margin: 0 auto;
          font-weight: 400;
          font-size: 14px;
         width: 100%;
         font-family: Inter,sans-serif;
            }
             .left-monu{
                width: 400px;
                height: 400px;
                border:1px solid black;
                border-radius: 15px;
                margin-top: 10px;
                padding-bottom: 20px;
             }
             .monu1{
             background: #fff;
             border-radius: 16px;
            padding: 70px 64px 0;
             margin-right: 48px;
             position: relative;
             width: 561px;
              height: 630px;
              display: block;
              color: #000;
               height: 100%;
              margin: 0 auto;
             font-weight: 400;
           font-size: 14px;
           font-family: Inter,sans-serif;
           cursor: pointer;
             }
             .monu2{
                height: 75px;
                display: flex;
                align-items: flex-end;
                cursor: pointer;
                color: #000;
                height: 100%;
                margin: 0 auto;
                font-weight: 400;
                 font-size: 14px;
                width: 100%;
                font-family: Inter,sans-serif;
            
             }
             .monu4{
                color: #000;
                height: 100%;
                margin: 0 auto;
                font-weight: 400;
                display: block;
                cursor: pointer;
                font-size: 14px;
                width: 100%;
                font-family: Inter,sans-serif;
             }
             .monu5{
                transform: translate(-50%,2%);
                position: absolute;
                 bottom: 6px;
              left: 50%;
              color: #000;
              cursor: pointer;
              height: 300px;
              width: 200px;
               margin: 0 auto;
              font-weight: 400;
              font-size: 14px;
              font-family: Inter,sans-serif;
             }
             .right-monu{
                width: 50%;
                height: 100%;
                border:1px solid rgb(180, 10, 10);
                border-radius: 15px;
                padding: 20px;
             }
            
             .section-7{
                padding: 100px;
                cursor: pointer;
                left: 50%;
                margin-left: auto;
                margin-right: auto;
                
            
                
             }
             .heading-7 h1{
                width: 1170px;
                margin: 0 auto 35px;
               font-size: 48px;
               color: #000;
               font-weight: 700;
              line-height: 50px;
            padding-top: 120px;
             }
             .logo-7{
                height: 50.83px;
                display: block;
                width: 300px;
                font-size: 16px;
              font-weight: 700;
             }
             .logo-1 img {
                height: 50.83px;
                display: block;
                width: 468px;
                font-size: 16px;
              font-weight: 700;
               }
               .paytm-head-7{
                margin-top: 48px;
                 font-size: 40px;
                font-weight: 700;
               line-height: 50px;
               margin-bottom: 24px;
               }
               .paytm-description-1{
                padding-top: 12px;
                display: block;
                width: 515px;
                font-size: 20px;
                font-weight: 500;
                line-height: 26px;
                margin-bottom: 45px;
               }
               .learn-more-btn-1 {
                 background: #002E6E;
                 border-radius: 28px;
                 color: #ffffff;
                font-size: 20px;
                 padding: 12px 20px 12px 20px;
                border: none;
                cursor: pointer;

            }
            .learn-more-btn-1:hover{
                background-color: #00B9F1;
                color: white;
            }
            .mobile-1 img {
               width: 452px;
               margin-left: 200px;
            }
            .main-box-7 {
               display: flex;
             }
             .logo-8 img {
                  width: 170px;
               padding-top: 12px;
              }
              .paytm-head-2 {
                     margin-top: 48px;
                    font-size: 40px;
                    font-weight: 700;
                   line-height: 50px;
                   margin-bottom: 12px;
               }            
               .paytm-description-2 span {
                    padding-top: 12px;
                    display: block;
                    width: 515px;
                   font-size: 20px;
                   font-weight: 500;
                   line-height: 26px;
                   margin-bottom: 45px;
                  }  
                  .learn-more-btn-2 {
                         background: #002E6E;
                        border-radius: 28px;
                         color: #ffffff;
                          font-size: 20px;
                         padding: 12px 20px 12px 20px;
                      border: none;
                      cursor: pointer;

                    }
                    .learn-more-btn-2:hover{
                background-color: #00B9F1;
                color: white;
            }
                    .mobile-2 img {
                     width: 460px;
                    margin-right: 200px;
                   }
                   .main-box-2 {
                   display: flex;
                   background: transparent!important;
                   border-radius: 10px;
                 width: 1170px;
                 margin: auto;
                   z-index: 1;
                  position: relative;
                    }
                    .logo-3 img {
                        height: 54px;
                         display: flex;
                       align-items: center;
                       font-size: 16px;
                      font-weight: 700;
                      color: #000;
                      font-family: Inter,sans-serif;
                      width: auto;
                      padding-right: 12px;
                }
                .logo-31 img {
                        height: 54px;
                         display: flex;
                       align-items: center;
                       font-size: 16px;
                      font-weight: 700;
                      color: #000;
                      font-family: Inter,sans-serif;
                      width: 200px;
                      padding-right: 12px;
                }
                .section-8 {
                   padding: 100px;
                   background: #f5f7fa;
                 }  
                 .section-5{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-left: auto;
                    margin-right: auto;
                    background: #f5f7fa;
                 }
                 .section-51{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    
                    border-radius: 10px;
                      width: 1170px;
                       margin: auto;
                    z-index: 1;
                    position: relative;
                    background: #f5f7fa;
                 }
                .paytm-head-3 {
                  margin-top: 48px;
                  font-size: 40px;
                  font-weight: 700;
                 line-height: 50px;
                 }
                 .paytm-description-3 span {
                padding-top: 12px;
                 display: block;
                  width: 515px;
                font-size: 20px;
               font-weight: 500;
              line-height: 26px;
              margin-bottom: 36px;
             }
             .paytm-box-3{
                margin-top: 48px;
              font-size: 36px;
              font-weight: 600;
             line-height: 46px;
             display: block;
             color: #000;
             font-family: Inter,sans-serif;
             }
             .learn-more-btn-3 {
                background: #002E6E;
                border-radius: 28px;
                color: #ffffff;
               font-size: 20px;
               padding: 12px 20px 12px 20px;
               border: none;
               cursor: pointer;

               }
               .learn-more-btn-3:hover{
                background-color: #00B9F1;
                color: white;
            }











               .mobile-3 img {
                   width: 452px;
                    margin-left: 200px;
                }
                .main-box-3 {
                  display: flex;
                  margin-left: auto;
                  margin-right: auto;
                  cursor: pointer;
                 }
                 .logo-4 img {
                     width: 170px;
                      padding-top: 12px;
                      cursor: pointer;
                   }
                   .paytm-head-4 {
                     margin-top: 48px;
                      font-size: 40px;
                       font-weight: 700;
                        line-height: 50px;
                        cursor: pointer;
                   }
                   .paytm-head-4 {
                    margin-bottom: 24px;
                    cursor: pointer;
                    }
                    .paytm-description-4 span {
                     padding-top: 12px;
                     display: block;
                    width: 515px;
                    font-size: 20px;
                   font-weight: 500;
                  line-height: 26px;
                  margin-bottom: 36px;
                  cursor: pointer;
                  }
                  .learn-more-btn-4 {
                     background: #002E6E;
                     border-radius: 28px;
                     color: #ffffff;
                      font-size: 20px;
                      padding: 12px 20px 12px 20px;
                         border: none;
                         cursor: pointer;


                    }
                    .learn-more-btn-4:hover{
                background-color: #00B9F1;
                color: white;
            }
                    .mobile-4 img {
                        width: 440px;
                       margin-right: 200px;
                     }
                     .main-box-4 {
                       display: flex;
                      }
                      .section-6 {
                         padding: 100px;
                         background: #f5f7fa;
                        }
                        .heading-9{
                            width: 1170px;
                            margin: 0 auto 35px;
                               font-size: 48px;
                               color: #000;
                                font-weight: 700;
                            line-height: 50px;
                            padding: 0;
                            font-family: Inter,sans-serif;
                            display: block;
                            cursor: pointer;
                        }
                        .mona{
                            border-radius: 10px;
                            width: 1170px;
                            margin: auto;
                                z-index: 1;
                             position: relative;
                             background: #f5f7fa;
                             display: block;
                             font-size:50px;
                             font-family: Inter,sans-serif;
                             cursor: pointer;
                             
                
                        }
                        .main-div h1 {
                               padding-bottom: 89px;
                              width: 480px;
                              font-size: 40px;
                               font-weight: 700;
                               line-height: 48px;
                               cursor: pointer;
                         }
                        .cards-div {
                                display: flex;
                                flex-direction: row;
                               justify-content: space-between;
                               cursor: pointer;
                         }
                         .card-div {
                             width: 21.5%;
                              margin-right: 70px;
                              cursor: pointer;
                           }
                             .card-div img {
                                      width: 100%;
                                      cursor: pointer;
                                      
                              }
                             .box-heading {
                              padding: 40px 0 20px;
                              font-size: 26px;
                              font-weight: 700;
                              line-height: 32px;
                              margin-bottom: 12px;
                              cursor: pointer;
                            }
                           .box-div p {
                                 font-size: 20px;
                                 font-weight: 500;
                                 line-height: 30px;
                                 cursor: pointer;
                             }               
                            .card-div p {
                                 font-size: 20px;
                                 font-weight: 500;
                                 line-height: 30px;
                                 cursor: pointer;
                             }
                            .card-div span {
                                 margin-top: 100px;
                                 cursor: pointer;
                            }
                            .main-div {
                               width: 1170px;
                               margin: auto;
                                padding: 120px 0;
                                cursor: pointer;
                            }
                 
            
          
               
     
     
     
        
        </style>
        
    </head>
    <body>
        <div class="navbar">
            <div class="left">
                
                    <img src="img/paytm_logo.png"class="img"  />
            </div>
            <div class="middle">
                <p class="sub-links">Paytm for Consumer</p>
                <p  class="sub-links">Paytm for Business</p>
                <p  class="sub-links">Company</p>
                <p  class="sub-links">Investor Relations</p>
                <p  class="sub-links">Career</p>
            </div>
            <div class="right">
                <div class="account">
                    Sign in <img class="acc"
                    src="https://assetscdn1.paytm.com/frontendcommonweb/9fd9626b.svg"/>
                </div>
            </div>
    
        </div>
        <p class="kyc"class="wallet"><b>No  Wallet  KYC  Required</b>
            😊to  pay  using  UPI  on  Paytm.<b>Learn more.</b></p>
            <div class="section-2">
                <div  class="left-section">
                    <div>
                        <img class="logo"
                         src="https://assetscdn1.paytm.com/images/catalog/view/310944/1654517453942.png"/>
                        <h1 class="head">India's Most-loved<br/> Payments App</h1>
                        <p class="para">Recharge & pay bills, book flights & movie tickets, open a savings account, 
                            invest in stocks & mutual funds, and do a lot more.</p>
                        <button class="btn">Download Paytm App<span><a href="https://itunes.apple.com/in/app/mobile-recharge-bill-payments/id473941634?mt=8" target="_blank" rel="noopener noreferrer">
                            <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.6593 15.3557C10.7589 16.1979 9.76546 16.0666 8.81854 15.6695C7.81182 15.2644 6.89149 15.2388 5.82828 15.6695C4.50426 16.2203 3.80155 16.0602 3.00415 15.3557C-1.49786 10.8883 -0.833353 4.08311 4.28331 3.82691C5.52427 3.89096 6.39311 4.48821 7.12406 4.53785C8.21052 4.32489 9.25047 3.71483 10.4133 3.79489C11.8105 3.90377 12.8554 4.43538 13.5531 5.3913C10.6791 7.05657 11.3603 10.7073 14 11.7321C13.4717 13.0691 12.7939 14.3902 11.6576 15.3669L11.6593 15.3557ZM7.02439 3.77888C6.88982 1.79336 8.55939 0.160122 10.4798 0C10.7439 2.28974 8.32017 
                            4.00305 7.02439 3.77888Z" fill="white"></path></svg></a></span><span><a href="https://play.google.com/store/apps/details?id=net.one97.paytm"
                                 target="_blank" rel="noopener noreferrer"><svg width="14" height="16" 
                                 viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path 
                                 fill-rule="evenodd" clip-rule="evenodd" d="M0.088012 0.571735C0.0310801 0.726729 
                                 0 0.910797 0 1.121V14.8786C0 15.0894 0.0311427 15.2736 0.0881839 15.4286L7.32808 
                                 7.9997L0.088012 0.571735ZM0.590122 15.9564C0.85223 16.0466 1.18264 15.9995 1.54068 
                                 15.7912L10.0736 10.8165L7.83627 8.52109L0.590122 15.9564ZM10.7221 10.4391L13.3647 
                                 8.8987C14.2118 8.40415 14.2118 7.59609 13.3647 7.10217L10.7211 5.561L8.34443 7.99966L10.7221 10.4391ZM10.073 5.18317L1.54068 0.209061C1.18252 0.000250885 0.852017 -0.0466058 0.589868 
                                0.0438429L7.83624 7.47828L10.073 5.18317Z" fill="white"></path></svg>
                                </a></span></button>
                    </div>
                </div>
                <div class="right-section">
                    <img class="right-logo" 
                    src="img/img11.png"/>
                </div> 
            </div>
            <section class="section-1">
                <div class="heading">
                    <h1>Recharge &amp; Pay Bills on Paytm.</h1>
                </div>
                <div class="cards">
                    <div class="box-1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
                        <div>Recharge</div>
                        <div>Prepaid</div>
                        <div>Mobile ></div>
                    </div>
                    <div class="box-1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
                        <div>Pay</div>
                        <div>Rent</div>
                        <div>Payment ></div>
                    </div>
                    <div class="box-1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
                        <div>Pay</div>
                        <div>Elecricity</div>
                        <div>Bills ></div>
                    </div>
                    <div class="box-1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
                        <div>Recharge</div>
                        <div>DTH</div>
                        <div>Connection ></div>
                    </div>
                    <div class="box-1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
                        <div>Book</div>
                        <div>Gas</div>
                        <div>Cylinder ></div>
                    </div>
                    <div class="box-1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
                        <div>Pay</div>
                        <div>Credit</div>
                        <div>Card Bills ></div>
                    </div>
                    <div class="box-1">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
                        <div>All</div>
                        <div>Payment</div>
                        <div>Services ></div>
                    </div>
                </div>
            </section>
            <section class="section-3">
                <div class="heading">
                    <h1>Book &amp; Buy on Paytm.</h1>
                </div>
                <div class="cards">
                    <div class="box-2">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
                        <div>Movie</div>
                        <div>Tickets ></div>
                    </div>
                    <div class="box-2">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
                        <div>Bus</div>
                        <div>Tickets ></div>
                    </div>
                    <div class="box-2">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
                        <div>Train</div>
                        <div>Tickets ></div>
                    </div>
                    <div class="box-2">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
                        <div>Car &</div>
                        <div>Bikes ></div>
                    </div>
                    <div class="box-2">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
                        <div>International</div>
                        <div>Flights ></div>
                    </div>
                    <div class="box-2">
                        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
                        <div>Invest</div>
                        <div>In Stocks ></div>
                    </div>
                </div>
            </section><br/><br/>
            
            <h1 class="head1">Paytm Payment Instruments
            </h1>
            <div class="section-4">
                <div class="head1">
                    
                </div>
                
                <div  class="left-section3">
                    
                    <div>
                        <div class="logo5">
                        <img class="logo"
                         src="https://assetscdn1.paytm.com/images/catalog/view/307185/1617861564011.png"/>Paytm<br/>
                         Wallet
                         </div>
                        <h3 class="head">The Fastest Way to Pay In-store & Online.</h3>
                        <p class="para">Load up your Paytm Wallet for free and make payments in a jiffy at over 21 million stores, websites and apps.
                        </p>
                        <button class="btn">Download Paytm App<span><a href="https://itunes.apple.com/in/app/mobile-recharge-bill-payments/id473941634?mt=8" target="_blank" rel="noopener noreferrer">
                            <svg width="14" height="16" viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M11.6593 15.3557C10.7589 16.1979 9.76546 16.0666 8.81854 15.6695C7.81182 15.2644 6.89149 15.2388 5.82828 15.6695C4.50426 16.2203 3.80155 16.0602 3.00415 15.3557C-1.49786 10.8883 -0.833353 4.08311 4.28331 3.82691C5.52427 3.89096 6.39311 4.48821 7.12406 4.53785C8.21052 4.32489 9.25047 3.71483 10.4133 3.79489C11.8105 3.90377 12.8554 4.43538 13.5531 5.3913C10.6791 7.05657 11.3603 10.7073 14 11.7321C13.4717 13.0691 12.7939 14.3902 11.6576 15.3669L11.6593 15.3557ZM7.02439 3.77888C6.88982 1.79336 8.55939 0.160122 10.4798 0C10.7439 2.28974 8.32017 
                            4.00305 7.02439 3.77888Z" fill="white"></path></svg></a></span><span><a href="https://play.google.com/store/apps/details?id=net.one97.paytm"
                                 target="_blank" rel="noopener noreferrer"><svg width="14" height="16" 
                                 viewBox="0 0 14 16" fill="none" xmlns="http://www.w3.org/2000/svg"><path 
                                 fill-rule="evenodd" clip-rule="evenodd" d="M0.088012 0.571735C0.0310801 0.726729 
                                 0 0.910797 0 1.121V14.8786C0 15.0894 0.0311427 15.2736 0.0881839 15.4286L7.32808 
                                 7.9997L0.088012 0.571735ZM0.590122 15.9564C0.85223 16.0466 1.18264 15.9995 1.54068 
                                 15.7912L10.0736 10.8165L7.83627 8.52109L0.590122 15.9564ZM10.7221 10.4391L13.3647 
                                 8.8987C14.2118 8.40415 14.2118 7.59609 13.3647 7.10217L10.7211 5.561L8.34443 7.99966L10.7221 10.4391ZM10.073 5.18317L1.54068 0.209061C1.18252 0.000250885 0.852017 -0.0466058 0.589868 
                                0.0438429L7.83624 7.47828L10.073 5.18317Z" fill="white"></path></svg>
                                </a></span></button>
                    </div>
                </div>
                <div class="right-section">
                    <img class="right-logo1" 
                    src="https://assetscdn1.paytm.com/images/catalog/view_item/728701/1618577020961.png"/>
                </div> 
            </div>
            <div class="hal">
              </div>
              </div>
            <div class="instrument bg-o">
        <div class="way">
          <div class="aap">
        <div class="img-title"><img src="https://assetscdn1.paytm.com/images/catalog/view/307186/1615957674521.png" class="logo-s"/><p class="title-texy">UPI Money <br>transfer </p></div>
        <h1 class="top">
            Pay anyone directly<br>
        from your bank<br>
        account.
          </h1>
          <p class="load">Pay anyone, everywhere. Make contactless & securepayments in-stores <br> online using Paytm Wallet or Directly from your Bank Account. Plus, send & receive money from anyone.</p>
          <button class="btn"> <b>Download Paytm App</b>&nbsp;&nbsp;&nbsp;
            <span><svg width="14" height="16" viewBox="0 0 14 16" fill="white" xmlns="http://www.w3.org/2000/svg"><path d="M11.6593 15.3557C10.7589 16.1979
               9.76546 16.0666 8.81854 15.6695C7.81182 15.2644 6.89149 15.2388 5.82828 15.6695C4.50426 16.2203 3.80155 16.0602 3.00415 15.3557C-1.49786 10.8883
                -0.833353 4.08311 4.28331 3.82691C5.52427 3.89096 6.39311 4.48821 7.12406 4.53785C8.21052 4.32489 9.25047 3.71483 10.4133 3.79489C11.8105 3.90377 12.8554
                 4.43538 13.5531 5.3913C10.6791 7.05657 11.3603 10.7073 14 11.7321C13.4717 13.0691 12.7939 14.3902 11.6576 15.3669L11.6593 15.3557ZM7.02439 3.77888C6.88982 1.79336 8.55939
                  0.160122 10.4798 0C10.7439 2.28974 8.32017 4.00305 7.02439 3.77888Z" fill="white"></path></svg><path d="M11.6593 15.3557C10.7589 16.1979 9.76546 16.0666 8.81854 15.6695C7
                  .81182 15.2644 6.89149 15.2388 5.82828 15.6695C4.50426 16.2203 3.80155 16.0602 3.00415 15.3557C-1.49786 10.8883 -0.833353 4.08311 4.28331 3.82691C5.52427 3.89096 6.39311 
                  4.48821 7.12406 4.53785C8.21052 4.32489 9.25047 3.71483 10.4133 3.79489C11.8105 3.90377 12.8554 4.43538 13.5531 5.3913C10.6791 7.05657 11.3603 10.7073 14 11.7321C13.4717
                   13.0691 12.7939 14.3902 11.6576 15.3669L11.6593 15.3557ZM7.02439 3.77888C6.88982 1.79336 8.55939 0.160122 10.4798 0C10.7439 2.28974 8.32017 4.00305 7.02439 3.77888Z" fill="black"></path>&nbsp;&nbsp;
              <svg width="14" height="16" viewBox="0 0 14 16" fill="white" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0.088012 0.571735C0.0310801 
                0.726729 0 0.910797 0 1.121V14.8786C0 15.0894 0.0311427 15.2736 0.0881839 15.4286L7.32808 7.9997L0.088012 0.571735ZM0.590122 15.9564C0.85223 16.0466 1.18264 15.9995
                 1.54068 15.7912L10.0736 10.8165L7.83627 8.52109L0.590122 15.9564ZM10.7221 10.4391L13.3647 8.8987C14.2118 8.40415 14.2118 7.59609 13.3647 7.10217L10.7211 5.561L8.34443 7.99966L10.7221
                  10.4391ZM10.073 5.18317L1.54068 0.209061C1.18252 0.000250885 0.852017 -0.0466058 0.589868 0.0438429L7.83624 7.47828L10.073 5.18317Z" fill="white"></path></svg><path fill-rule="evenodd" 
                  clip-rule="evenodd" d="M0.088012 0.571735C0.0310801 0.726729 0 0.910797 0 1.121V14.8786C0 15.0894 0.0311427 15.2736 0.0881839 15.4286L7.32808 7.9997L0.088012 0.571735ZM0.590122 15.9564C0.85223
                   16.0466 1.18264 15.9995 1.54068 15.7912L10.0736 10.8165L7.83627 8.52109L0.590122 15.9564ZM10.7221 10.4391L13.3647 8.8987C14.2118 8.40415 14.2118 7.59609 13.3647 7.10217L10.7211 5.561L8.34443 
                   7.99966L10.7221 10.4391ZM10.073 5.18317L1.54068 0.209061C1.18252 0.000250885 0.852017 -0.0466058 0.589868 0.0438429L7.83624 7.47828L10.073 5.18317Z" fill="black"></path>
            </span>
          </button>
        </div>
        <div class="right-section6">
          <img class="right-logo4" 
          src="https://assetscdn1.paytm.com/images/catalog/view_item/728702/1626342071104.png"/>
          </div>
       </div>
              
              </div></br/><br/>
              <br/>
              <br/>
              <section class="section-5">
                  <div class="main-box-3">
                      <div class="paytm-box-3">
                          <div class="logo-3">
                              <img src="https://assetscdn1.paytm.com/images/catalog/view/307191/1613622537678.png"/>
                              <h3>Want it?<br/>
                                  No more waiting for it.
                              </h3>
                          </div>
                          <div class="paytm-head-3">
                          </div>
                          <div class="paytm-description-3">
                              <span>
                                  With Paytm Postpaid, your wishlist doesn't have to be on the waitlist. Shop for the things you want today and pay for them next month.
                              </span></div>
                          <button class="learn-more-btn-3">Learn More ></button>
                      </div>
          
                      <div class="mobile-3">
                          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850764/1626077030984.png" alt="">
                      </div>
                  </div>
              </section>
  
              
             
            
               
                
              <section class="section-7">
                  <div>
                      <div class="heading-7">
                          <h1>Financial Services by Paytm</h1>
                      </div>
                      <div class="main-box-7">
                          <div class="paytm-box-7">
                              <div class="logo-7">
                                  <img class="logo-7"src="https://assetscdn1.paytm.com/images/catalog/view/307193/1617696576778.png" alt="">
                              </div>
                              <div class="paytm-head-7">
                                  India's most sincere<br>bank.
                              </div>
                              <div class="paytm-description-1">
                                  <span>
                                      Paytm Payments Bank offers secure, transparent and risk-free banking at your fingertips.
                                      With
                                      instant account opening, virtual debit card and zero balance requirements, experience the
                                      future
                                      of
                                      banking today.
                                  </span>
                              </div>
                              <button class="learn-more-btn-1">Learn More ></button>
                          </div>
          
                          <div class="mobile-1">
                              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/728826/1626076427497.png" alt="">
                          </div>
                      </div>
                  </div>
              </section>
              <br/>
              <br/>
              <br/>
              <section class="section-8">
                  <div class="main-box-2">
                      <div class="mobile-2">
                          <img src=" https://assetscdn1.paytm.com/images/catalog/view_item/788781/1626077377376.png"alt="">
                      </div>
                      <div class="paytm-box-2">
                          <div class="logo-8">
                              <img src="https://assetscdn1.paytm.com/images/catalog/view/308774/1617696247991.png"
                               alt="">
                          </div>
                          <div class="paytm-head-2">
                              Build Long-term <br>
                              Wealth & Achieve <br>
                              your Goals.
                          </div>
                          <div class="paytm-description-2">
                              <span>
                                  Investing on Paytm Money is transparent, low-cost and commission-free. Buy stocks & mutual funds
                                  that can help you create wealth & realise your dreams.
                              </span>
                          </div>
                          <button class="learn-more-btn-2">Learn More ></button>
                      </div>
                  </div>
              </section>
              <br/>
              <br/>
              <br/>
              <section class="section-5">
                  <div class="main-box-3">
                      <div class="paytm-box-3">
                          <div class="logo-3">
                              <img src="https://assetscdn1.paytm.com/images/catalog/view/308775/1653901470333.jpeg" alt="">
                          </div>
                          <div class="paytm-head-3">
                              Insurance made easy.
                          </div>
                          <div class="paytm-description-3">
                              <span>
                                  Buying insurance does not have to be tedious, time-consuming & confusing. Paytm Insurance
                                  removes the worry of getting insured by making it simple, convenient & easy-to-understand.
                              </span>
                          </div>
                          <button class="learn-more-btn-3">Learn More ></button>
                      </div>
          
                      <div class="mobile-3">
                          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/788790/1653913927257.png" alt="">
                      </div>
                  </div>
              </section>
              <br/>
              <br/>
              <br/>
              <section class="section-6">
                  <div class="main-box-4">
                      <div class="mobile-4">
                          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/850765/1655987252365.png" alt="">
                      </div>
                      <div class="paytm-box-4">
                          <div class="logo-4">
                              <img src="https://assetscdn1.paytm.com/images/catalog/view/308777/1617695287770.png" alt="">
                          </div>
                          <div class="paytm-head-4">
                              Get a Personal Loan in <br>
                              2 Minutes.
                          </div>
                          <div class="paytm-description-4">
                              <span>
                                  Paytm offers India's quickest multi-purpose, hassle-free loan. It is 100% digital, transparent
                                  and paperless.
                              </span>
                          </div>
                          <button class="learn-more-btn-4">Learn More ></button>
                      </div>
                  </div>
              </section>
              <br/>
              <br/>
              <br/>
              <h1 class="mona">Business Services by Paytm</h1>
              <section class="section-5">
                  <div class="main-box-3">
                      <div class="paytm-box-3">
                          <div class="logo-3">
                              <h3>Accept payments <br/>online with ease</h3>
                          </div>
                          <div class="paytm-head-3">
                          </div>
                          <div class="paytm-description-3">
                              <span>
                                  Grow your business with the payment gateway that powers India’s largest brands and even the Paytm App
                              </span></div>
                          <button class="learn-more-btn-3">Learn More ></button>
                      </div>
          
                      <div class="mobile-3">
                          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853877/1626077000254.png" alt="">
                      </div>
                  </div>
              </section>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <br/>
              <section class="section-51">
                  <div class="main-box-3">
                      <div class="paytm-box-3">
                          <div class="logo-31">
                              <h3>In-shop payments <br/> powered by Paytm.
                              </h3>
                          </div>
                          <div class="paytm-head-3">
                          </div>
                          <div class="paytm-description-3">
                              <span>
                                  Millions of small & big businesses use Paytm to accept payments anywhere any time with a wide range of solutions for all kind of merchants
                              </span></div>
                          <button class="learn-more-btn-3">Learn More ></button>
                      </div>
          
                      <div class="mobile-3">
                          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/853880/1656675942486.png" alt="">
                      </div>
                  </div>
              </section>
              <br/>
              <br/>
              <br/>
              <br/>
              <section>
                  <div class="main-div">
                      <h1>Business Tools to help your business grow</h1>
                      <div class="cards-div">
                          <div class="card-div">
                              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/854033/1626081565192.png" alt="">
                              <div class="box-heading">
                                  POS Billing Software
                              </div>
                              <p>Say Hello to Smart Retail Business Management</p>
                          </div>
          
                          <div class="card-div">
                              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/854035/1626081071077.png" alt="">
                              <div class="box-heading">
                                  Paytm for <br>
                                  Business App
                              </div>
                              <p>Everything you need to <br>
                                  manage your business <br>
                                  on your phone</p>
                          </div>
          
                          <div class="card-div">
                              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/854036/1656568216166.png" alt="">
                              <div class="box-heading">
                                  Advertise on <br>
                                  Paytm
                              </div>
                              <p>Grow your business by <br>
                                  advertising on India’s <br>
                                  largest mobile business</p>
                          </div>
          
                          <div class="card-div">
                              <img src="https://assetscdn1.paytm.com/images/catalog/view_item/854038/1626081814411.png" alt="">
                              <div class="box-heading">
                                  Business <br>
                                  Khata
                              </div>
                              <p>Managing Khata made <br>
                                  easy</p>
                          </div>
          
                      </div>
                  </div>
          
              </section>
          
          
              
               
              
            
                  
              
              
      </body>
  </html>  